(defrule guess-from-top (declare (salience 10))
	(status (step ?s)(currently running))
	(k-cell (x ?x)(y ?y)(content top))
	(not (exec (action guess) (x = (+ ?x 1)) (y ?y)))
=>
	(bind ?x (+ ?x 1))
	(assert (exec (step ?s) (action guess) (x ?x) (y ?y)))
	(printout t "guess-from-top in pos [" ?x ", " ?y "] at step " ?s crlf)
    (pop-focus)
)

(defrule fire-most-likelihood-cell (declare (salience 30))
	(status (step ?s)(currently running))
	(not (exec (action fire) (x ?x) (y ?y)))
	(k-per-row (row ?x) (num ?n&:(> ?n 1)))
	(k-per-col (col ?y) (num ?n&:(> ?n 1)))
=>
	(assert (exec (step ?s) (action fire) (x ?x) (y ?y)))
	(printout t "FIRE in pos [" ?x ", " ?y "] at step " ?s crlf)
	(pop-focus)
)